MONGO_URI=mongodb+srv://amanupadhyay3108:amanupadhyay@cluster0.lmitadr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL = https://url-shortener-p90i.onrender.com
JWT_SECRET = "thisisasecretkey"
